{
  "name": "@platdesign/generator-v",
  "version": "0.0.0",
  "description": "vue generators",
  "homepage": "",
  "author": {
    "name": "Christian Blaschke",
    "email": "mail@platdesign.de",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-xo-space": "^0.16.0",
    "jest": "^19.0.2",
    "jest-cli": "^20.0.0",
    "np": "^3.0.4",
    "nsp": "^2.8.1",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^1.9.1"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "find-package-json": "^1.1.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.22.2",
    "yeoman-generator": "^1.0.0",
    "yosay": "^2.0.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "off:prepublish": "nsp check",
    "pretest": "eslint . --fix",
    "test": "jest",
    "publish": "np"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "jest": true,
      "node": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "platdesign/generator-v",
  "license": "MIT"
}
